# Server Configuration
PORT=4000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/studytrack

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_secure

# Email Configuration (for password reset)
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_specific_password

# Gemini AI API Key (for chat functionality)
GEMINI_API_KEY=your_gemini_api_key_here

# Production Settings (set NODE_ENV=production in production)
# For Render.com deployment, these should be set in environment variables 